<!DOCTYPE HTML>
<html lang ="jp">

<head>
  <meta charset="UTF-8">

  <title>sel2 test</title>

  <script src = "js/jquery-1.11.1.min.js"></script>
  <script src = "js/Vague.js"></script>
  <script src = "js/script.js"></script>

  <style type = "text/css">
  head{
    margin: 0px 0px 0px;
  }
  body{
    margin: 0px 0px 0px;
  }

  .container{

    position:relative;
    min-width: 1000px;
    width: 100%;
    heigt: 100%;
    margin: 0px 0px 0px;
    display: none;


  }
  .container_2{

    position:relative;
    min-width: 1000px;
    width: 100%;
    heigt: 100%;
    top: -20px;
    margin: 0px 0px 0px;
    display: none;

  }
  .container_3{

    position:relative;
    min-width: 1000px;
    width: 100%;
    heigt: 100%;
    top: -40px;
    margin: 0px 0px 0px;
    display: none;

  }
  #data{

    position:fixed;
    top: 10px;
    left: 10px;
    z-index: 50;

  }
  #data_2{

    position:fixed;
    top: 25px;
    left: 10px;
    z-index: 50;

  }

  #logo{

    position:relative;
    text-align:center;
    top: 200px;
    height: 600px;
    opacity: 0;
    z-index: 40;

  }
  #arrow{

    position:relative;
    text-align:center;
    top: 50px;
    z-index:40;
    opacity:0;

  }
  #movie,#about,#artists,#events,#acsess{
    position:relative;
    float:left;
    top:24px;
    left: 208px;
    margin: 0px 25px 0px;
    color: #4D4E4F;
    font-family: "Avenir";




  }

  .menu_logo{

    position:fixed;
    background-color:rgba(250,250,250,0.7);
    float:left;
    width:100%;
    height: 68px;
    top: -500px;
    left: 0px;
    z-index: 20;
    color: white;
    font-size:15px;

  }

  #lg{
    position:absolute;
    float:left;
    top: 6px;
    left:60px;
    margin:0px 10px 0px;
  }




  #back{
    position:relative;
    top: -100px;
    z-index: 10;
    height: 5000px;


  }

</style>

<div class = "menu_logo">
  <img id = "lg" src = "image/logo03_gray.png" width = "80px"></img>

  <p id = "movie">MOVIE</p>
  <p id = "about">ABOUT</p>
  <p id = "artists">ARTISTS</p>
  <p id = "events"> EVENTS</p>
  <p id = "acsess"> ACSESS</p>

</div>


</head>

<body>
  <!--<div id = "data">s=0 / blur_v = 0 / logo_alpha = 0</div>-->

  <div id = "logo">
    <img src = "image/logo02_gray.png" width = "600px">
  </div>

  <div id = "arrow">
    <img src = "image/arrow.png" width = "50px">
  </div>


  <div id = "menu">

  </div>

  <div id = "back">
    <img class ="container" src = "image/bg.jpg">
    <img class = "container_2" src = "image/bg.jpg">
    <img class = "container_3" src = "image/bg.jpg">
  </div>




</body>

</html>
